server.port=8090

#Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(hnw2IRwbCkMiCuhRoCTQWbocHRgE7ZBo)
spring.mail.password=ENC(cP4fVISinxskeI9kdRwEogCMcT5te6oVfFdTB4rfC/w=)
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

jasypt.encryptor.password=mariosdrth

#keytool -genkeypair -alias mariosdrth -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore email-api.p12 -validity 3650

## The format used for the keystore. for JKS, set it as JKS
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/emailapi.p12
## The password used to generate the certificate
#server.ssl.key-store-password=email-api
## The alias mapped to the certificate
#server.ssl.key-alias=emailapi